<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
</head>
<body class="p-2">
    <div>Parthu</div>
    <div>parthu.m2021@vitstudent.ac.in</div>
    <div>Reg.No:21BIT0512</div>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Word counter</th>
                <td><a href="https://github.com/Parthu-M/word" class="btn btn-primary">Repository Link-1</a></td>
                <td><a href="https://age-calculator-d6xw.vercel.app/" class="btn btn-warning">Deployment Link-1</a></td>
            </tr>
            <tr>
                <th>Calculator</th>
                <td><a href="https://github.com/Parthu-M/calculator" class="btn btn-primary">Repository Link-2</a></td>
                <td><a href="https://color-nuuf.vercel.app/" class="btn btn-warning">Deployment Link-2</a></td>
            </tr>
            <tr>
                <th>color picker</th>
                <td><a href="https://github.com/Parthu-M/color" class="btn btn-primary">Repository Link-3</a></td>
                <td><a href="https://color-picker-three-self.vercel.app/" class="btn btn-warning">Deployment Link-3</a></td>
            </tr>
            <tr>
                <th>data</th>
                <td><a href="https://github.com/Parthu-M/data" class="btn btn-primary">Repository Link-4</a></td>
                <td><a href="https://data-mu.vercel.app/" class="btn btn-warning">Deployment Link-4</a></td>
            </tr>
            <tr>
                <th>age calculator</th>
                <td><a href="https://github.com/Parthu-M/age" class="btn btn-primary">Repository Link-5</a></td>
                <td><a href="https://age-eta.vercel.app/" class="btn btn-warning">Deployment Link-5</a></td>
            </tr>
            <tr>
                <th>portfolio</th>
                <td><a href="https://github.com/Parthu-M/portfolio" class="btn btn-primary">Repository Link-6</a></td>
                <td><a href="https://portfolio-liard-nine-45.vercel.app/" class="btn btn-warning">Deployment Link-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>